
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> exma <- read.csv("csv_Exam.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'csv_Exam.csv': No such file or directory
> exam <- read.csv("csv_exam.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'csv_exam.csv': No such file or directory
> setwd("~/R/HisRClass/Data")
> exam <- read.csv("csv_exam.csv")
> 
>  exam <- read.csv("csv_exam.csv")
> 
> exam <- read.csv("csv_exam.csv")
> exam
   id class math english science
1   1     1   50      98      50
2   2     1   60      97      60
3   3     1   45      86      78
4   4     1   30      98      58
5   5     2   25      80      65
6   6     2   50      89      98
7   7     2   80      90      45
8   8     2   90      78      25
9   9     3   20      98      15
10 10     3   50      98      45
11 11     3   65      65      65
12 12     3   45      85      32
13 13     4   46      98      65
14 14     4   48      87      12
15 15     4   75      56      78
16 16     4   58      98      65
17 17     5   65      68      98
18 18     5   80      78      90
19 19     5   89      68      87
20 20     5   78      83      58
> exam %>%filter(class == 1)
Error in exam %>% filter(class == 1) : could not find function "%>%"
> exam%>%filter(class==1)
Error in exam %>% filter(class == 1) : could not find function "%>%"
> exam%>%filter(english <= 80)
Error in exam %>% filter(english <= 80) : could not find function "%>%"
> library(dplyr)

다음의 패키지를 부착합니다: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> exam%<%filter(class==1)
Error in exam %<% filter(class == 1) : could not find function "%<%"
> exam %>%filter(class==1)
  id class math english science
1  1     1   50      98      50
2  2     1   60      97      60
3  3     1   45      86      78
4  4     1   30      98      58
> exam %>%filter(english <= 80)
  id class math english science
1  5     2   25      80      65
2  8     2   90      78      25
3 11     3   65      65      65
4 15     4   75      56      78
5 17     5   65      68      98
6 18     5   80      78      90
7 19     5   89      68      87
> exam %>% filter(math>70 & english>70)
  id class math english science
1  7     2   80      90      45
2  8     2   90      78      25
3 18     5   80      78      90
4 20     5   78      83      58
> exam %>% filter(math>70 l english>70)
Error: unexpected symbol in "exam %>% filter(math>70 l"
> exam %>% filter(math>70 | english>70)
   id class math english science
1   1     1   50      98      50
2   2     1   60      97      60
3   3     1   45      86      78
4   4     1   30      98      58
5   5     2   25      80      65
6   6     2   50      89      98
7   7     2   80      90      45
8   8     2   90      78      25
9   9     3   20      98      15
10 10     3   50      98      45
11 12     3   45      85      32
12 13     4   46      98      65
13 14     4   48      87      12
14 15     4   75      56      78
15 16     4   58      98      65
16 18     5   80      78      90
17 19     5   89      68      87
18 20     5   78      83      58
> exam %>% filter(class==1|class==2|class==3)
   id class math english science
1   1     1   50      98      50
2   2     1   60      97      60
3   3     1   45      86      78
4   4     1   30      98      58
5   5     2   25      80      65
6   6     2   50      89      98
7   7     2   80      90      45
8   8     2   90      78      25
9   9     3   20      98      15
10 10     3   50      98      45
11 11     3   65      65      65
12 12     3   45      85      32
> exam %>% filter(class %in% c(1,3,5))
   id class math english science
1   1     1   50      98      50
2   2     1   60      97      60
3   3     1   45      86      78
4   4     1   30      98      58
5   9     3   20      98      15
6  10     3   50      98      45
7  11     3   65      65      65
8  12     3   45      85      32
9  17     5   65      68      98
10 18     5   80      78      90
11 19     5   89      68      87
12 20     5   78      83      58
> class <- exam %>%filter(class==1)
> class2 <- exam%>%filter(class==2)
> mean(class1$math)
Error in mean(class1$math) : object 'class1' not found
> mean(class$math)
[1] 46.25
> mean(class2$math)
[1] 61.25
> %>% %>% %>% %>% %>% %>% 
Error: unexpected SPECIAL in "%>%"
> exam(class!=1)
Error in exam(class != 1) : could not find function "exam"
> exam <- filter(class!=1)
Error in UseMethod("filter_") : 
  no applicable method for 'filter_' applied to an object of class "c('matrix', 'logical')"
> exam %>%  filter(class!=1)
   id class math english science
1   5     2   25      80      65
2   6     2   50      89      98
3   7     2   80      90      45
4   8     2   90      78      25
5   9     3   20      98      15
6  10     3   50      98      45
7  11     3   65      65      65
8  12     3   45      85      32
9  13     4   46      98      65
10 14     4   48      87      12
11 15     4   75      56      78
12 16     4   58      98      65
13 17     5   65      68      98
14 18     5   80      78      90
15 19     5   89      68      87
16 20     5   78      83      58
> exam %>% filter(class %in% c(1,3,5))
   id class math english science
1   1     1   50      98      50
2   2     1   60      97      60
3   3     1   45      86      78
4   4     1   30      98      58
5   9     3   20      98      15
6  10     3   50      98      45
7  11     3   65      65      65
8  12     3   45      85      32
9  17     5   65      68      98
10 18     5   80      78      90
11 19     5   89      68      87
12 20     5   78      83      58
> exam <- read.csv("mpg")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") : cannot open file 'mpg': No such file or directory
> exam <- read.csv("mpg.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") : cannot open file 'mpg.csv': No such file or directory
> library(ggplot2)
> library(ggplot2)
> install.packages(ggplot2)
Error in install.packages : object 'ggplot2' not found
> install.packages("ggplot2")
Error in install.packages : Updating loaded packages
> install.packages("ggplot2")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/User/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
Warning in install.packages :
  package ‘ggplot2’ is in use and will not be installed
> mpg <- as.data.frame(ggpllot2::mpg)
Error in loadNamespace(name) : 
  ‘ggpllot2’이라고 불리는 패키지가 없습니다
> library(ggplot2)
> library(ggplot2)
> install.packages("ggplot2")
Error in install.packages : Updating loaded packages

Restarting R session...

> install.packages("ggplot2")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/User/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ggplot2_3.2.1.zip'
Content type 'application/zip' length 3976028 bytes (3.8 MB)
downloaded 3.8 MB

package ‘ggplot2’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\User\AppData\Local\Temp\RtmpE7neaI\downloaded_packages
> 
> library(ggplot2)
> install.packages("ggplot2")
Error in install.packages : Updating loaded packages
> library(ggplot2)
> ## -------------------------------------------------------------------- ##
> # 수학 점수가 50점을 초과한 경우
> exam %>% filter(math > 50)
Error in exam %>% filter(math > 50) : could not find function "%>%"
> install.packages("ggplot2")
Error in install.packages : Updating loaded packages

Restarting R session...

> install.packages("ggplot2")
WARNING: Rtools is required to build R packages but is not currently installed. Please download and install the appropriate version of Rtools before proceeding:

https://cran.rstudio.com/bin/windows/Rtools/
Installing package into ‘C:/Users/User/Documents/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://cran.rstudio.com/bin/windows/contrib/3.6/ggplot2_3.2.1.zip'
Content type 'application/zip' length 3976028 bytes (3.8 MB)
downloaded 3.8 MB

package ‘ggplot2’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
	C:\Users\User\AppData\Local\Temp\Rtmpm00z4L\downloaded_packages
> library(ggplot2)
> mpg <- as.data.frame(ggpllot2::mpg)
Error in loadNamespace(name) : 
  ‘ggpllot2’이라고 불리는 패키지가 없습니다
> mpg <- as.data.frame(ggplot2::mpg)
> mpg
   manufacturer               model displ year cyl
1          audi                  a4   1.8 1999   4
2          audi                  a4   1.8 1999   4
3          audi                  a4   2.0 2008   4
4          audi                  a4   2.0 2008   4
5          audi                  a4   2.8 1999   6
6          audi                  a4   2.8 1999   6
7          audi                  a4   3.1 2008   6
8          audi          a4 quattro   1.8 1999   4
9          audi          a4 quattro   1.8 1999   4
10         audi          a4 quattro   2.0 2008   4
11         audi          a4 quattro   2.0 2008   4
12         audi          a4 quattro   2.8 1999   6
13         audi          a4 quattro   2.8 1999   6
14         audi          a4 quattro   3.1 2008   6
15         audi          a4 quattro   3.1 2008   6
16         audi          a6 quattro   2.8 1999   6
17         audi          a6 quattro   3.1 2008   6
18         audi          a6 quattro   4.2 2008   8
19    chevrolet  c1500 suburban 2wd   5.3 2008   8
20    chevrolet  c1500 suburban 2wd   5.3 2008   8
21    chevrolet  c1500 suburban 2wd   5.3 2008   8
22    chevrolet  c1500 suburban 2wd   5.7 1999   8
23    chevrolet  c1500 suburban 2wd   6.0 2008   8
24    chevrolet            corvette   5.7 1999   8
25    chevrolet            corvette   5.7 1999   8
26    chevrolet            corvette   6.2 2008   8
27    chevrolet            corvette   6.2 2008   8
28    chevrolet            corvette   7.0 2008   8
29    chevrolet     k1500 tahoe 4wd   5.3 2008   8
30    chevrolet     k1500 tahoe 4wd   5.3 2008   8
31    chevrolet     k1500 tahoe 4wd   5.7 1999   8
32    chevrolet     k1500 tahoe 4wd   6.5 1999   8
33    chevrolet              malibu   2.4 1999   4
34    chevrolet              malibu   2.4 2008   4
35    chevrolet              malibu   3.1 1999   6
36    chevrolet              malibu   3.5 2008   6
37    chevrolet              malibu   3.6 2008   6
38        dodge         caravan 2wd   2.4 1999   4
39        dodge         caravan 2wd   3.0 1999   6
40        dodge         caravan 2wd   3.3 1999   6
41        dodge         caravan 2wd   3.3 1999   6
42        dodge         caravan 2wd   3.3 2008   6
43        dodge         caravan 2wd   3.3 2008   6
44        dodge         caravan 2wd   3.3 2008   6
45        dodge         caravan 2wd   3.8 1999   6
46        dodge         caravan 2wd   3.8 1999   6
47        dodge         caravan 2wd   3.8 2008   6
48        dodge         caravan 2wd   4.0 2008   6
49        dodge   dakota pickup 4wd   3.7 2008   6
50        dodge   dakota pickup 4wd   3.7 2008   6
51        dodge   dakota pickup 4wd   3.9 1999   6
52        dodge   dakota pickup 4wd   3.9 1999   6
53        dodge   dakota pickup 4wd   4.7 2008   8
54        dodge   dakota pickup 4wd   4.7 2008   8
55        dodge   dakota pickup 4wd   4.7 2008   8
56        dodge   dakota pickup 4wd   5.2 1999   8
57        dodge   dakota pickup 4wd   5.2 1999   8
58        dodge         durango 4wd   3.9 1999   6
59        dodge         durango 4wd   4.7 2008   8
60        dodge         durango 4wd   4.7 2008   8
61        dodge         durango 4wd   4.7 2008   8
62        dodge         durango 4wd   5.2 1999   8
63        dodge         durango 4wd   5.7 2008   8
64        dodge         durango 4wd   5.9 1999   8
65        dodge ram 1500 pickup 4wd   4.7 2008   8
66        dodge ram 1500 pickup 4wd   4.7 2008   8
67        dodge ram 1500 pickup 4wd   4.7 2008   8
68        dodge ram 1500 pickup 4wd   4.7 2008   8
69        dodge ram 1500 pickup 4wd   4.7 2008   8
70        dodge ram 1500 pickup 4wd   4.7 2008   8
71        dodge ram 1500 pickup 4wd   5.2 1999   8
72        dodge ram 1500 pickup 4wd   5.2 1999   8
73        dodge ram 1500 pickup 4wd   5.7 2008   8
74        dodge ram 1500 pickup 4wd   5.9 1999   8
75         ford      expedition 2wd   4.6 1999   8
76         ford      expedition 2wd   5.4 1999   8
77         ford      expedition 2wd   5.4 2008   8
78         ford        explorer 4wd   4.0 1999   6
79         ford        explorer 4wd   4.0 1999   6
80         ford        explorer 4wd   4.0 1999   6
81         ford        explorer 4wd   4.0 2008   6
82         ford        explorer 4wd   4.6 2008   8
83         ford        explorer 4wd   5.0 1999   8
84         ford     f150 pickup 4wd   4.2 1999   6
85         ford     f150 pickup 4wd   4.2 1999   6
86         ford     f150 pickup 4wd   4.6 1999   8
87         ford     f150 pickup 4wd   4.6 1999   8
88         ford     f150 pickup 4wd   4.6 2008   8
89         ford     f150 pickup 4wd   5.4 1999   8
90         ford     f150 pickup 4wd   5.4 2008   8
        trans drv cty hwy fl   class
1    auto(l5)   f  18  29  p compact
2  manual(m5)   f  21  29  p compact
3  manual(m6)   f  20  31  p compact
4    auto(av)   f  21  30  p compact
5    auto(l5)   f  16  26  p compact
6  manual(m5)   f  18  26  p compact
7    auto(av)   f  18  27  p compact
8  manual(m5)   4  18  26  p compact
9    auto(l5)   4  16  25  p compact
10 manual(m6)   4  20  28  p compact
11   auto(s6)   4  19  27  p compact
12   auto(l5)   4  15  25  p compact
13 manual(m5)   4  17  25  p compact
14   auto(s6)   4  17  25  p compact
15 manual(m6)   4  15  25  p compact
16   auto(l5)   4  15  24  p midsize
17   auto(s6)   4  17  25  p midsize
18   auto(s6)   4  16  23  p midsize
19   auto(l4)   r  14  20  r     suv
20   auto(l4)   r  11  15  e     suv
21   auto(l4)   r  14  20  r     suv
22   auto(l4)   r  13  17  r     suv
23   auto(l4)   r  12  17  r     suv
24 manual(m6)   r  16  26  p 2seater
25   auto(l4)   r  15  23  p 2seater
26 manual(m6)   r  16  26  p 2seater
27   auto(s6)   r  15  25  p 2seater
28 manual(m6)   r  15  24  p 2seater
29   auto(l4)   4  14  19  r     suv
30   auto(l4)   4  11  14  e     suv
31   auto(l4)   4  11  15  r     suv
32   auto(l4)   4  14  17  d     suv
33   auto(l4)   f  19  27  r midsize
34   auto(l4)   f  22  30  r midsize
35   auto(l4)   f  18  26  r midsize
36   auto(l4)   f  18  29  r midsize
37   auto(s6)   f  17  26  r midsize
38   auto(l3)   f  18  24  r minivan
39   auto(l4)   f  17  24  r minivan
40   auto(l4)   f  16  22  r minivan
41   auto(l4)   f  16  22  r minivan
42   auto(l4)   f  17  24  r minivan
43   auto(l4)   f  17  24  r minivan
44   auto(l4)   f  11  17  e minivan
45   auto(l4)   f  15  22  r minivan
46   auto(l4)   f  15  21  r minivan
47   auto(l6)   f  16  23  r minivan
48   auto(l6)   f  16  23  r minivan
49 manual(m6)   4  15  19  r  pickup
50   auto(l4)   4  14  18  r  pickup
51   auto(l4)   4  13  17  r  pickup
52 manual(m5)   4  14  17  r  pickup
53   auto(l5)   4  14  19  r  pickup
54   auto(l5)   4  14  19  r  pickup
55   auto(l5)   4   9  12  e  pickup
56 manual(m5)   4  11  17  r  pickup
57   auto(l4)   4  11  15  r  pickup
58   auto(l4)   4  13  17  r     suv
59   auto(l5)   4  13  17  r     suv
60   auto(l5)   4   9  12  e     suv
61   auto(l5)   4  13  17  r     suv
62   auto(l4)   4  11  16  r     suv
63   auto(l5)   4  13  18  r     suv
64   auto(l4)   4  11  15  r     suv
65 manual(m6)   4  12  16  r  pickup
66   auto(l5)   4   9  12  e  pickup
67   auto(l5)   4  13  17  r  pickup
68   auto(l5)   4  13  17  r  pickup
69 manual(m6)   4  12  16  r  pickup
70 manual(m6)   4   9  12  e  pickup
71   auto(l4)   4  11  15  r  pickup
72 manual(m5)   4  11  16  r  pickup
73   auto(l5)   4  13  17  r  pickup
74   auto(l4)   4  11  15  r  pickup
75   auto(l4)   r  11  17  r     suv
76   auto(l4)   r  11  17  r     suv
77   auto(l6)   r  12  18  r     suv
78   auto(l5)   4  14  17  r     suv
79 manual(m5)   4  15  19  r     suv
80   auto(l5)   4  14  17  r     suv
81   auto(l5)   4  13  19  r     suv
82   auto(l6)   4  13  19  r     suv
83   auto(l4)   4  13  17  r     suv
84   auto(l4)   4  14  17  r  pickup
85 manual(m5)   4  14  17  r  pickup
86 manual(m5)   4  13  16  r  pickup
87   auto(l4)   4  13  16  r  pickup
88   auto(l4)   4  13  17  r  pickup
89   auto(l4)   4  11  15  r  pickup
90   auto(l4)   4  13  17  r  pickup
 [ reached 'max' / getOption("max.print") -- omitted 144 rows ]
> mpg_hwy <- mpg %>% filter(manufacturer %in% c("chevrolet", "audi", "ford")
+ 
+ # 수학 점수가 50점 미만인 경우
+ exam %>% filter(math < 50)
Error: unexpected symbol in:
"# 수학 점수가 50점 미만인 경우
exam"
> mpg_hwy <- mpg %>% filter(manufacturer %in% c("chevrolet", "audi", "ford")
+ # 영어 점수가 80점 이상인 경우
+ exam %>% filter(english >= 80)
Error: unexpected symbol in:
"# 영어 점수가 80점 이상인 경우
exam"
> exam %>% select(math)
Error in exam %>% select(math) : could not find function "%>%"
> library(dplyr)

다음의 패키지를 부착합니다: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

> exam %>% select(math)
   math
1    50
2    60
3    45
4    30
5    25
6    50
7    80
8    90
9    20
10   50
11   65
12   45
13   46
14   48
15   75
16   58
17   65
18   80
19   89
20   78
> exam %>% select(english)
   english
1       98
2       97
3       86
4       98
5       80
6       89
7       90
8       78
9       98
10      98
11      65
12      85
13      98
14      87
15      56
16      98
17      68
18      78
19      68
20      83
> exam %>% select(math,english,class)
   math english class
1    50      98     1
2    60      97     1
3    45      86     1
4    30      98     1
5    25      80     2
6    50      89     2
7    80      90     2
8    90      78     2
9    20      98     3
10   50      98     3
11   65      65     3
12   45      85     3
13   46      98     4
14   48      87     4
15   75      56     4
16   58      98     4
17   65      68     5
18   80      78     5
19   89      68     5
20   78      83     5
> exam %>% select(-math)
   id class english science
1   1     1      98      50
2   2     1      97      60
3   3     1      86      78
4   4     1      98      58
5   5     2      80      65
6   6     2      89      98
7   7     2      90      45
8   8     2      78      25
9   9     3      98      15
10 10     3      98      45
11 11     3      65      65
12 12     3      85      32
13 13     4      98      65
14 14     4      87      12
15 15     4      56      78
16 16     4      98      65
17 17     5      68      98
18 18     5      78      90
19 19     5      68      87
20 20     5      83      58
> exam %>% select(-math,-english)
   id class science
1   1     1      50
2   2     1      60
3   3     1      78
4   4     1      58
5   5     2      65
6   6     2      98
7   7     2      45
8   8     2      25
9   9     3      15
10 10     3      45
11 11     3      65
12 12     3      32
13 13     4      65
14 14     4      12
15 15     4      78
16 16     4      65
17 17     5      98
18 18     5      90
19 19     5      87
20 20     5      58
> exam %>% filter(class==1) %>% selectO(english)
Error in selectO(., english) : could not find function "selectO"
> exam %>% filter(class==1) %>% select(english)
  english
1      98
2      97
3      86
4      98
> exam %>% 
+     filter(class==1) %>% 
+     select(english)
  english
1      98
2      97
3      86
4      98
> exam %>% select(id, math) %>% 
+     head
  id math
1  1   50
2  2   60
3  3   45
4  4   30
5  5   25
6  6   50
> 
> exam %>% 
+     select(id,math) %>% 
+     head(10)
   id math
1   1   50
2   2   60
3   3   45
4   4   30
5   5   25
6   6   50
7   7   80
8   8   90
9   9   20
10 10   50
> exam %>% arrange(math)
   id class math english science
1   9     3   20      98      15
2   5     2   25      80      65
3   4     1   30      98      58
4   3     1   45      86      78
5  12     3   45      85      32
6  13     4   46      98      65
7  14     4   48      87      12
8   1     1   50      98      50
9   6     2   50      89      98
10 10     3   50      98      45
11 16     4   58      98      65
12  2     1   60      97      60
13 11     3   65      65      65
14 17     5   65      68      98
15 15     4   75      56      78
16 20     5   78      83      58
17  7     2   80      90      45
18 18     5   80      78      90
19 19     5   89      68      87
20  8     2   90      78      25
> exam %>% arrange(desc(math))
   id class math english science
1   8     2   90      78      25
2  19     5   89      68      87
3   7     2   80      90      45
4  18     5   80      78      90
5  20     5   78      83      58
6  15     4   75      56      78
7  11     3   65      65      65
8  17     5   65      68      98
9   2     1   60      97      60
10 16     4   58      98      65
11  1     1   50      98      50
12  6     2   50      89      98
13 10     3   50      98      45
14 14     4   48      87      12
15 13     4   46      98      65
16  3     1   45      86      78
17 12     3   45      85      32
18  4     1   30      98      58
19  5     2   25      80      65
20  9     3   20      98      15
> exam %>% arrange(class,math)
   id class math english science
1   4     1   30      98      58
2   3     1   45      86      78
3   1     1   50      98      50
4   2     1   60      97      60
5   5     2   25      80      65
6   6     2   50      89      98
7   7     2   80      90      45
8   8     2   90      78      25
9   9     3   20      98      15
10 12     3   45      85      32
11 10     3   50      98      45
12 11     3   65      65      65
13 13     4   46      98      65
14 14     4   48      87      12
15 16     4   58      98      65
16 15     4   75      56      78
17 17     5   65      68      98
18 20     5   78      83      58
19 18     5   80      78      90
20 19     5   89      68      87
> exam %>% mutate(total=math+english+science
+                 mean=(math+english+science)/3) %>% 
Error: unexpected symbol in:
"exam %>% mutate(total=math+english+science
                mean"
>     head
function (x, ...) 
UseMethod("head")
<bytecode: 0x00000066645236d0>
<environment: namespace:utils>
> exam %>% mutate(total=math+english+science, 
+                 mean=(math+english+science)/3) %>% 
+     head
  id class math english science total     mean
1  1     1   50      98      50   198 66.00000
2  2     1   60      97      60   217 72.33333
3  3     1   45      86      78   209 69.66667
4  4     1   30      98      58   186 62.00000
5  5     2   25      80      65   170 56.66667
6  6     2   50      89      98   237 79.00000
> exam %>% 
+     mutate(test=ifelse(science>=60, "pass", "fail")) %>% 
+     head
  id class math english science test
1  1     1   50      98      50 fail
2  2     1   60      97      60 pass
3  3     1   45      86      78 pass
4  4     1   30      98      58 fail
5  5     2   25      80      65 pass
6  6     2   50      89      98 pass
> exam %>% 
+     mutate(total=math+science+english) %>% 
+     arrange(total) %>% 
+     head
  id class math english science total
1  9     3   20      98      15   133
2 14     4   48      87      12   147
3 12     3   45      85      32   162
4  5     2   25      80      65   170
5  4     1   30      98      58   186
6  8     2   90      78      25   193
> exam %>% summarise(mean_math = mean(math))
  mean_math
1     57.45
> exam %>% 
+     group_by(class) %>% 
+     summarise(mean_math = mean(math),
+               sum_math = sum(math),
+               median_math = median(math),
+               n=n())
# A tibble: 5 x 5
  class mean_math sum_math median_math     n
  <int>     <dbl>    <int>       <dbl> <int>
1     1      46.2      185        47.5     4
2     2      61.2      245        65       4
3     3      45        180        47.5     4
4     4      56.8      227        53       4
5     5      78        312        79       4
> mpg %>% 
+     group_by(manufacturer, drv) %>% 
+     summarise(mean_cty = mean(cty)) %>% 
+     head(10)
# A tibble: 10 x 3
# Groups:   manufacturer [5]
   manufacturer drv   mean_cty
   <chr>        <chr>    <dbl>
 1 audi         4         16.8
 2 audi         f         18.9
 3 chevrolet    4         12.5
 4 chevrolet    f         18.8
 5 chevrolet    r         14.1
 6 dodge        4         12  
 7 dodge        f         15.8
 8 ford         4         13.3
 9 ford         r         14.8
10 honda        f         24.4
> test1 <- data.frame(id=c(1:5),
+                     midterm=c(60,70,80,90,85))
> test1
  id midterm
1  1      60
2  2      70
3  3      80
4  4      90
5  5      85
> test2 <- data.frame(id=c(1:5,))
Error in c(1:5, ) : argument 2 is empty
> test2 <- data.frame(id=c(1:5),
+                     final=c(70,83,65,95,80)
+ test2 <- data.frame(id=c(1:5),
Error: unexpected symbol in:
"                    final=c(70,83,65,95,80)
test2"
>                     final=c(70,83,65,95,80))
Error: unexpected ')' in "                    final=c(70,83,65,95,80))"
> test2 <- data.frame(id=c(1:5),
+                     final=c(70,83,65,95,80))
> total <- left_join(test1,test2,by="id")
> total
  id midterm final
1  1      60    70
2  2      70    83
3  3      80    65
4  4      90    95
5  5      85    80
> total2 <- right_join(test1,test2,by="id")
> total2
  id midterm final
1  1      60    70
2  2      70    83
3  3      80    65
4  4      90    95
5  5      85    80
> name <- data.frame(class=c(1:5,
+                            teacher=c("kim","lee","park","choi",'jung')))
> View(name)
> exam_new <- left_join(exam,name,by="class")
Error: Can't join on 'class' x 'class' because of incompatible types (factor / integer)
> exam_new <- left_join(exam,name,by="teacher")
Error: `by` can't contain join column `teacher` which is missing from LHS
Call `rlang::last_error()` to see a backtrace
> exam_new <- left_join(exam,name,by="class")
Error: Can't join on 'class' x 'class' because of incompatible types (factor / integer)
> group_ <- data.frame(id=c(1:5),
+                      test=c(60,70,80,90,95))
> group_b
Error: object 'group_b' not found
> fuel <- f1
Error: object 'f1' not found
> f1
Error: object 'f1' not found
> left_join(mpg,fuel)
Error in tbl_vars_dispatch(x) : object 'fuel' not found
> select(mode,f1) %>% 
+     head(5)
